#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Command.cpp
Command.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Command.h
support/CommandLineParser.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CommandLineParser.h
algorithm
-
cstdlib
-
functional
-
iostream
-
map
-
Commands.def
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Commands.def
Commands.def
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Commands.def

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Command.h
support/CIndex.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CIndex.h
support/TemporaryFile.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/TemporaryFile.h
Style.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Style.h
iosfwd
-
string
-
vector
-
Commands.def
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Commands.def

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Commands.def

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Irony.cpp
Irony.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Irony.h
support/iomanip_quoted.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/iomanip_quoted.h
algorithm
-
cassert
-
iostream
-
fstream
-
cctype
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Irony.h
TUManager.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/TUManager.h
Style.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Style.h
string
-
vector
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Style.h

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/TUManager.cpp
TUManager.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/TUManager.h
iostream
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/TUManager.h
support/CIndex.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CIndex.h
support/NonCopyable.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/NonCopyable.h
map
-
string
-
vector
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/main.cpp
Irony.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Irony.h
Command.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Command.h
support/CIndex.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CIndex.h
support/CommandLineParser.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CommandLineParser.h
cassert
-
cstdlib
-
fstream
-
iomanip
-
iostream
-
iterator
-
memory
-
vector
-
Commands.def
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/Commands.def

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CIndex.h
clang-c/Index.h
-
clang-c/CXCompilationDatabase.h
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CommandLineParser.cpp
CommandLineParser.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CommandLineParser.h

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/CommandLineParser.h
string
-
vector
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/NonCopyable.h

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/TemporaryFile.cpp
TemporaryFile.h
/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/TemporaryFile.h
algorithm
-
cstdio
-
cstdlib
-
fstream
-
iostream
-
random
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/TemporaryFile.h
iosfwd
-
memory
-
string
-

/home/gvgame/.emacs.d/elpa/irony-20171110.1151/server/src/support/iomanip_quoted.h
ostream
-
string
-

